[postgreSQL]
#db_connection = psycopg2.connect("dbname=ConEv user=postgres password=forward host=127.0.0.1")
host:'127.0.0.1'
db:'ConEv'
user:'postgres'
pass:'forward'


xhost = 'localhost'
xdb = 'ConEv'
xuser = 'postgres'
xpass = 'forward'